<!DOCTYPE html>
<html>
<script>
function slide1() {
	var iframe=$("#forslide1");
	iframe.attr("src", iframe.data("src"));
}
</script>
<script>src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"</script>
<button id ="slide1" onclick="slide1()">About Me</button>
<iframe id="forslide1" data-src="about:blank" src="https://10.183.2.17/Webproject/files/slide1.png" width="500" height="200"></iframe>
</html>
