<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
	
<body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $('#button2').click(function(){ 
        if(!$('#iframe1').length) {
                $('#iframeHolder1').html('<iframe id="iframe1" src="https://10.183.2.17/Webproject/files/slide1.2.png" width="1400" height="788 align="right"></iframe>');
        }
    });   
});
</script>

<script type="text/javascript">
$(function(){
    $('#button3').click(function(){ 
        if(!$('#iframe2').length) {
                $('#iframeHolder2').html('<iframe id="iframe2" src="https://10.183.2.17" width="700" height="450" align="right"></iframe>');
        }
    });   
});
</script>

	<div class='btn-group'>
		<link rel="stylesheet" href="buttons.css">
		<button class="button button0" onclick="alert('placeholder')">Cian McConn</button>
			<a href="https://docs.google.com/presentation/d/1WAfb0Fh7KOYlT6MfhHshN5Rj2m5QLZKEskZjfP3Jv5c/edit?usp=sharing">
		<button class="button button1" onclick="">OSI Presentation Link</button></a>
		<button class="button button2" id="button2">About Me</button>
		<button class="button button3" id="button3">My TriTech Experience</button>
		<button class="button button4" id="button4">My Life Goals</button>
		<button class="button button5" id="button5">Challenges</button>
		</div>
	</div>
<div id="iframeHolder1"></div>
<div id="iframeHolder2"></div>
</body>
</html>
