<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
<body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<iframe src="https://10.183.2.17/Webproject/files/bg.png" name="slides" width="1416" height="937" align="right"></iframe>

	<div class='btn-group'>
		<link rel="stylesheet" href="buttons.css">
		
		<a href="https://10.183.2.17/Webproject/files/bg.png" target="slides">
		<button class="button button0">Cian McConn</button>
		</a>
		
		<a href="https://gitlab.com/Comfy-3">
		<button class="button button1">My Gitlab</button></a>
		
		<a href="https://10.183.2.17/Webproject/files/abtme.png" target="slides">
		<button class="button button2">About Me</button>
		</a>
		
		<a href="https://10.183.2.17/Webproject/files/MTTE.png" target="slides">
		<button class="button button3">My TriTech Experience</button>
		</a>
		
		<a href="https://10.183.2.17/Webproject/files/challenges.png" target="slides">
		<button class="button button4" id="button5">Challenges</button>
		</a>
		
		<a href="https://10.183.2.17/Webproject/files/goals.png" target="slides">
		<button class="button button5">Career Plans</button>
		</a>
		


		</div>
</body>
</html>
