<!DOCTYPE html>
<html>

	<link rel="stylesheet" href="styles.css">
	<head>
	</head>
		<body>
		<div id=mySidenav class="sidenav">
			<style>.btn-group .button {
  font-weight: bold;
  border: red;
  color: white;
  padding: 62.5px 0px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 30px;
  display: block;
  cursor: pointer;
  width: 500px;
  margin: -5px;
  color: white;
}
.button0 {
	background-color: #ff0000;
}
a {
	text-decoration: none;
}	
	
.button1 {
	background-color: #ffa500;
}
.button2 {
	background-color: #ffe800;
}
.button3 {
	background-color: #008000;
}
.button4 {
	background-color: #0000ff;
}
.button5 {
	background-color: #4b0082;
}
</style>
	<script>
function slide1() {
	var iframe=$("#Slide1");
	iframe.attr("src", iframe.data("src"));
}
</script>

				<div class="btn-group">
					<button class="button button0" onclick="alert('placeholder')">Cian McConn</button>
						<a href="https://docs.google.com/presentation/d/1WAfb0Fh7KOYlT6MfhHshN5Rj2m5QLZKEskZjfP3Jv5c/edit?usp=sharing">
						<button class="button button1" onclick="">OSI Presentation Link</button></a>
					<script>src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"</script>
					<button class="button button2" onclick="alert("")">About Me</button>
					<button id="S1" onclick="slide1()">About Me</button>
						<iframe id="Slide1" data-src="about:blank" src="https://10.183.2.17/Webproject/files/slide1.png"</iframe>
					<button class="button button3" onclick="alert('placeholder')">My Tri-Tech Experience</button>
					<button class="button button4" onclick="alert('placeholder')">My Life Goals</button>
					<button class="button button5" onclick="alert('placeholder')">Challenges</button>
				</div>
			</div>
		</body>
</html>
