<!DOCTYPE html>
<html>
	<title>Zavala</title>
<body style="background-color:yellow">
	<h1>1</h1>
		<p style="color:blue">Whether we wanted it or not</p>
	<h2>2</h2>
		<p style="color:green">We've stepped into a war</p>
	<h3>3</h3>
		<p style="color:red">With the<a href="https://www.destinypedia.com/Cabal"> cabal</a> on Mars</p>

	<img src="sandeaters.jpg">	
	<img src="siege.jpeg">
	<img src="dustG.jpeg">
	<address>
	<a href="mailto:22.cian.mcconn@ksd.org">Email</a>
	</address>


</body>
</html>
