<!DOCTYPE html> 
<html> 
<body> 

<h1>Let's Go Fly a Kite!</h1> 
<p><img src="MeL.jpg" style="float:left;width:100px;height:100px;"/>
<pre>Let's go fly a kite 
Up to the highest height! 
Let's go fly a kite and send it soaring 
Up through the atmosphere 
Up where the air is clear 
Oh, let's go fly a kite! 
<pre> 
</p> 

</body> 
</html>
